{
  "name": "final-project",
  "version": "1.0.0",
  "description": "As a system user",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -w test/**/*.test.js",
    "clean:cov": "rimraf -r ./coverage/ .nyc_output",
    "test:cov": "npm run clean:cov && npx nyc npx mocha --parallel test/**/*.test.js",
    "cov:html": "npx http-server -o ./coverage",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "faker": "^5.5.2",
    "http-server": "^0.12.3",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4"
  }
}
